CLIENT_ID=0oa3sa7uc4V7Fi25x5d7
ISSUER=https://dev-2279483.okta.com/oauth2/default
AUDIENCE=api://default
OKTA_CLIENT_ID=0oa3svx3wjzYnTb6E5d7
OKTA_CLIENT_SECRET=
API_PORT=4001
POSTGRES_PORT=5040
UI_PORT=8080